# halflink

./: Directory.Build.props  HalfLink.slnx  LICENSE.md  LICENSE.txt  README.md  RETROSPECTIVE.md
docker/: docker-compose.yml
src/HalfLink.Core/: Class1.cs  ConfigureServices.cs  CosmosSettings.cs  HalfLink.Core.csproj  HalfLinkService.cs  IHalfLinkActivityService.cs  IHalfLinkRepository.cs  IHalfLinkStatRepository.cs
src/HalfLink.Core/Entities/: HalfLink.cs  HalfLinkStat.cs  Link.cs  LinkStat.cs
src/HalfLink.Data/: AzureSettings.cs  Class1.cs  ConfigureAzureServices.cs  ConfigureCosmosClient.cs  ConfigureServices.cs  CosmosHalfLinkRepository.cs  CosmosHalfLinkStatRepository.cs  CosmosInitializationService.cs  CosmosSettings.cs  HalfLink.Data.csproj  HalfLinkActivityQueue.cs  LocalLinkStore.cs
src/HalfLink.Data/Cosmos/: ConfigureCosmosClient.cs  CosmosHalfLinkRepository.cs  CosmosHalfLinkStatRepository.cs  CosmosInitializationService.cs  CosmosSettings.cs
src/HalfLink.Data/Queue/: AzureSettings.cs  ConfigureAzureServices.cs  HalfLinkActivityQueue.cs
src/HalfLink.Functions/: HalfLink.Functions.csproj  HalfLinkClickFunction.cs  Program.cs  host.json
src/HalfLink.Functions/Properties/: launchSettings.json
src/HalfLink.UI/: Endpoints.cs  HalfLink.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HalfLink.UI/Components/: App.razor  _Imports.razor
src/HalfLink.UI/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/HalfLink.UI/Components/Pages/: HalfLinkStats.razor  Home.razor  Weather.razor
src/HalfLink.UI/Components/Shared/: HalfLinkForm.razor  StatsDataGrid.razor  StatsTable.razor
src/HalfLink.UI/Properties/: launchSettings.json
tests/HalfLink.Core/: HalfLink.Core.csproj  UnitTest1.cs
tests/HalfLink.Core.Tests/: HalfLink.Core.Tests.csproj  HalfLinkServiceTests.cs  StubHalfLinkRepository.cs  StubHalfLinkStatRepository.cs
